pages:
    image: alpine:latest
    stage: deploy
    script:
        - mkdir -p public
        -cp -R src/* public/
    atifacts: 
    paths:
        - public
    only:
        - master
    









